<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">

    <title>Andreas Ivanschitz</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/typography.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body style="background-image: url(./img/bg/grass.jpg)">
<div class="container">
    <header class="page-header">
        <h1 class="logo">Andreas Ivanschitz</h1>
    </header>

    <main role="main" id="top">
        <section class="gallery">
            <h2>Galerie</h2>
            <ul class="gallery-list">
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
                <li class="gallery-item"><img src="img/ivanschitz_weiss468x345.jpg" alt=""/></li>
            </ul>
        </section>
        <!--!gallery-->
    </main>

    <footer>
        <div class="footer-inner">
            <ul class="social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <ul class="lang">
                <li><a class="active" href="#">en</a></li>
                <li><a href="#">de</a></li>
            </ul>
            <a class="adidas" href="#"><img src="img/Adidas_Logo.png" alt="adidas"/></a>
        </div>
    </footer>

    <nav role="navigation" id="menu">
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Biographie</a></li>
            <li>
                <a href="#">Der Sportler</a>
                <ul>
                    <li><a href="#">Vereine</a></li>
                    <li><a href="#">Steckbrief</a></li>
                    <li><a href="#">Einsatzstatistik</a></li>
                </ul>
            </li>
            <li><a href="#">Galerie</a></li>
            <li><a href="#">Soziales</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>

        <a href="#top" class="control"><i class="fa fa-bars"></i></a>
    </nav>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="./js/navigation.js"></script>
</body>
</html>